worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream curassow {
    # Change IP and port for your Curassow server
    server app:8000 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://curassow;
    }
  }
}

