worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream curassow {
    # Change IP and port for your Curassow server
    server app:8000 fail_timeout=30s;
  }

  server {
    listen 80;
    root /www/data;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://curassow;
    }
  }
}

